{
  "version": 2,
  "installCommand": "echo 'Skipping install — API uses only Node.js built-ins'",
  "buildCommand": "",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
